{
  "name": "Johannes Brannelid - Fullstack Developer",
  "short_name": "Johannes B.",
  "description": "Interactive 3D portfolio showcasing fullstack development expertise",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F6F3EE",
  "theme_color": "#718355",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
